.img__no-picture-available {
	border: 1px dashed $structure-color-darker;
	background-image: repeating-conic-gradient($structure-color-darker 0% 25%, transparent 0% 50%);
	background-size: 20px 20px; 
	background-position: center center;
	height: 100%;
	min-height: 4rem;

	@include centered-content;

	color: $structure-color;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: $structure-color 0 0 .5em;
}

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

.megabuttons-container {
	width: 100%;

	display: grid;
	grid-template: 10rem / 1fr;
	grid-auto-rows: 10rem;
	gap: 1rem;

	@include respond-above(sm) {
		grid-template: 10rem / 1fr 1fr;
	}
}

.megabutton {
	background-color: $background-alt-color;
	@include centered-content;
	
	color: $text-color;
	text-transform: uppercase;
	font-size: typographic-scale(1);
	letter-spacing: .5em;

	transition: all 1s ease;
	
	&:hover {
		font-size: typographic-scale(2);
		background-color: $background-alt-light-color;
	}
}

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

%item-with-picture {
	@include centered-content;
	position: relative;
	overflow: hidden;
	height: 12rem;
	box-shadow: inset $background-color 0 0 4em 0;

	& > .content {
		@include centered-content;
		display: inline-flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
		
		font-size: 1em;
		color: $text-color-strong;
		text-transform: uppercase;
		text-shadow: $color-black 0 .25em .25em;
		
		transition-duration: 1s;
		transition-property: font-size, color, opacity;
	}
	
	header {
		font-weight: bold;
		font-size: typographic-scale(1);
		color: $text-color-strong;
		letter-spacing: .5em;
		
		transition-duration: 1s;
		transition-property: font-size;
	}
	
	& > img, & > .image-link {
		width: 100%;
		position: absolute;
		object-position: center center;
		object-fit: cover;
		z-index: -10;
		filter: contrast(40%) brightness(60%) blur(1px);
		
		transition-duration: 1s;
		transition-property: filter, transform;
	}
	
	&:hover {
		& > .content {
			font-size: 1.1em;
			color: $text-color-weak;
			opacity: .6;
		}
		
		header {
			font-size: typographic-scale(1)*1.1;
		}

		& > img, & > .image-link {
			filter: contrast(100%) brightness(100%) blur(0px);
			transform: scale(1.1);
		}
	}
}

.liveries-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.livery {
	@extend %item-with-picture;

	.livery-info {
		display: flex;
		flex-wrap: wrap;
		color: $text-color;
		font-size: .9em;
		margin: .5em 0;

		& > :not(:first-child)::before {
			content: '\2022';
			margin: 0 1em;
		}
	}
}

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

.info__item {
	display: flex;
	padding: .5em 0;
}

.info__item__label {
	flex: 0 0 8em;

	@include respond-above(sm) {
		flex: 0 0 12em;
	}
}

.info__item__value {
	&.no-value {
		color: $text-color-weak;
		font-style: italic;
	}
}
